DB_TYPE=postgres

DB_NAME={DB_NAME}
DB_USER={DB_USER}
DB_PASSWORD={DB_PW}
DB_OUTSIDE_VOLUME=db-data

# - Postgres specifics

DB_PORT=5432
DB_INSIDE_VOLUME=/var/lib/postgresql/data

# =====================================
# Adminer environment

ADMINER_PORT=8080

# =====================================
# Metabase environment

MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=America/Los_Angeles